# Extensions.NET

./: Extensions.NET.sln  README.md
Ado/: Ado.csproj
Ado/DbCommand/: DbCommandExtensions.cs
Ado/DbConnection/: DbConnectionExtensions.cs
Ado/DbContext/: DbContextExtensions.cs
Ado/DbDataReader/: DbDataReaderExtensions.cs
Ado/Exceptions/: DbColumnNotFoundException.cs  DbColumnRequiredValueException.cs
Collections/: Collections.csproj  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
Collections.Tests/: Collections.Tests.csproj  DictionaryExtensionMethodsTests.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  LambdaEqualityComparerTests.cs
Collections/Common/: LamdaComparer.cs
Primitives/: ByteExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  Primitives.csproj  StringBuilderExtensions.cs  StringExtensions.cs
Primitives.Tests/: ByteExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  ObjectExtensionsTests.cs  Primitives.Tests.csproj  StringExtensionsTests.cs
Primitives/Extensions/: ByteExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
